<!DOCTYPE html>

<!--

       _                            
    __| | __ _ _ __  _ __ _   _ ___ 
   / _` |/ _` | '_ \| '__| | | / __|
  | (_| | (_| | | | | | _| |_| \__ \
   \__,_|\__,_|_| |_|_|(_)\__,_|___/


-->


<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Dan Ruswick's Portfolio - Rails, JavaScript, iOS Development, PHP, Software Development" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <title>Dan Ruswick</title>
  </head>

  <body>
    <div id="splash">
      <div id="header">
        <h1>Daniel Ruswick</h1>
        <h2>Software Engineer</h2>
      </div>  
    </div>
    <div id="content">
      <div id="main-text">
      <div class="section">
        <div class="label">About me</div>
        <p>I'm Dan Ruswick, a student and spiring software engineer from Chicago. I'm currently a CS major at <span class="bold">Northwestern University.</span> In my free time I like to play basketball, listen to podcasts, read and drink lots of coffee.</p>
      </div>
      <div class="section">
        <div class="label">Past Work and Experience</div>
        <p>I currently work as a developer on Northwestern's McCormick Web Development team, where I architect and develop and maintain web applications in Rails, JavaScript and PHP. Previously, I interned at <a href="http://fruitionpartners.com">Fruition Partners</a> (a technical consultancy in the Chicago Loop), where I worked on JavaScript applications with clients in the banking, energy and food industries. On top of that, I've developed a handful of personal projects, among them <a href="https://chrome.google.com/webstore/detail/newtab/hlhbgaappelgbbgdmejngepgieocganb">NewTab</a>, <a href="http://gist-preview.herokuapp.com/">Gist Preview</a>, <a href="https://rubygems.org/gems/calculose">Calculose</a>, and <a href="http://twitter.com/bitcoin_ticker">Bitcoin Ticker</a>.</p>
      </div>
      <div class="section">
        <div class="label">Technical Skills</div>
        <p>My experience lies primarily in developing web applications with <span class="bold">Ruby on Rails, JavaScript and PHP</span>. I'm also competent in Java, Python and a little C++.</p>
        <p>I also do a bit of amateur photography. My work has been <a href="http://unsplash.com/post/88038433839/download-by-daniel-ruswick">featured on Unsplash</a> <a href="http://unsplash.com/post/95144451494/download-by-dan-ruswick">twice,</a> and has subsequently been used around the web.</p>
      </div>
      <div class="section">
        <div class="label">Contact Info</div>
        <p>If you're looking for a front-end or full-stack software engineer, or just want to chat, email me at <a href="mailto:dan.ruswick@gmail.com">dan.ruswick@gmail.com.</a></p>
        <p class="resume">You can see my <a href="resume.pdf">full resume here.</a></p>
      </div>
      <div class="links-icons">
              <a href="http://twitter.com/danruswick"><img src="/images/twitter-128-black.png"></a>
              <a href="http://instagram.com/jdruswick"><img src="/images/instagram-128-black.png"></a>
              <a href="http://github.com/djru"><img src="/images/github-128-black.png"></a>
              <a href="mailto:dan.ruswick@gmail.com"><img src="/images/email-128-black.png"></a>
       </div>
      <footer>
             <div class="footer-decoration">
 ____                ____                     _      _    
|  _ \  __ _ _ __   |  _ \ _   _ _____      _(_) ___| | __
| | | |/ _` | '_ \  | |_) | | | / __\ \ /\ / / |/ __| |/ /
| |_| | (_| | | | | |  _ <| |_| \__ \\ V  V /| | (__|   < 
|____/ \__,_|_| |_| |_| \_\\__,_|___/ \_/\_/ |_|\___|_|\_\
                                                          
             </div>
             <div class="footer-info">© <span id="date"></span></div>
      </footer>
      </div>
    </div>
    <script type="text/javascript" src="javascripts/main.js"></script>
    <script src="//fast.eager.io/6CWQBCRpqY6m.js"></script>
  </body>
</html>

